{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CagePosition5 to EF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreCoralEL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E to RSource"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RSource to CD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreCoralDL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D to RSource"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RSource to CD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreCoralCL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C to RSource"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}