{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0505,
        "y": 2.7184999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5301796324771137,
        "y": 1.7196596160898463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 0.7103995901639337
      },
      "prevControl": {
        "x": 3.103858190788835,
        "y": 1.6552786303505238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.615648184164144
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.41108126712537
  },
  "useDefaultConstraints": true
}